inherit qt5 cmake

NAME="pcmanfm-qt"
VERSION=0.12.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt file manager"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/downloads/pcmanfm-qt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="0.11.1-cygwin-ftm.patch"

CYGCMAKE_ARGS="-DPULL_TRANSLATIONS=OFF"
